# Ctrl+a for local tmux
unbind C-b
set -g prefix C-a

# arrow keys for moving
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Configuration to switch tabs with <kbd>Ctrl</kbd>+<kbd>PageUp</kbd> and <kbd>Ctrl</kbd>+<kbd>PageDown</kbd>
# PageUp to switch to previous tab
bind-key -n C-PPage previous-window
# PageDown to switch to next tab
bind-key -n C-NPage next-window

# create and delete new windows
bind -n C-t new-window
bind -n C-w killp

# Use smallest size at view time of tabs
setw -g aggressive-resize on

# Print server name
set -g set-titles on
set -g set-titles-string "#T"

# Yes we have a fancy terminal
set -g default-terminal "screen-256color" 

# start numbering with 1
set -g base-index 1

# nested childs need just one control, such as Ctrl a a
bind-key a send-prefix

# When forming shortcuts do not wait for escape charachter
set -s escape-time 0

set-option -g status-utf8 on
set-option -g mouse-select-window on

# # default statusbar colors
set-option -g status-fg white
set-option -g status-bg black
set-option -g status-attr default
 
# # default window title colors
set-window-option -g window-status-fg cyan
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim
 
# # active window title colors
set-window-option -g window-status-current-fg white
set-window-option -g window-status-current-bg red
set-window-option -g window-status-current-attr bright
 
# # command/message line colors
set-option -g message-fg white
set-option -g message-bg black
set-option -g message-attr bright
 
# # Refresh the status bar every 30 seconds.
set-option -g status-interval 10
set -g status-right '#[fg=green][#[fg=blue]%Y-%m-%d #[fg=white]%H:%M#[default]  #($HOME/bin/battery)#[fg=green]]'
set-option -g status-left '#[fg=green][#[bg=black,fg=cyan]#S#[fg=green]]'

# # The status bar itself.
set -g status-justify centre
set -g status-left-length 40

set-option -g display-time 1000

set-window-option -g window-status-format '#[fg=cyan,dim]#I#[fg=blue]:#[default]#W#[fg=grey,dim]#F'
set-window-option -g window-status-current-format '#[bg=blue,fg=cyan,bold]#I#[bg=blue,fg=cyan]:#[fg=colour230]#W#[fg=dim]#F'

#Mouse mode
# Vim-style copy/paste
unbind [
bind y copy-mode
unbind p
bind p paste-buffer
bind -t vi-copy H start-of-line
bind -t vi-copy L end-of-line
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection
bind -t vi-copy Escape cancel

set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

# Toggle mouse on
bind m \
    set -g mode-mouse on \;\
    set -g mouse-resize-pane on \;\
    set -g mouse-select-pane on \;\
    set -g mouse-select-window on \;\
    display 'Mouse: ON'

# Toggle mouse off
bind M \
    set -g mode-mouse off \;\
    set -g mouse-resize-pane off \;\
    set -g mouse-select-pane off \;\
    set -g mouse-select-window off \;\
    display 'Mouse: OFF'

set -g history-limit 1000000
